DATABASE_URL=postgresql+asyncpg://postgres:serval@localhost:5432/order_db
SECRET_KEY=your_secret_key
ALGORITHM=HS256
RABBITMQ_URL=amqp://guest:guest@localhost/
REDIS_URL=redis://localhost
SENTRY_DSN=https://1234567890.ingest.de.sentry.io/1234567890
TEST_DATABASE_URL=postgresql+asyncpg://your_postgres_name:password@localhost:5432/test_order_db